import './css/PolicyModal.css'

import Modal from "./Modal";
import React from "react";

export default function OptInModal({modalControl}) {
    const {closeModal, isModalOpen} = modalControl;

    return (
        <Modal onClose={closeModal} isOpen={isModalOpen}>
            <div className={"policy-modal body-text"}>
                <h3>ОФЕРТА</h3>
                <div>
                    Настоящий договор является официальным предложением (публичной офертой) самозанятым
                    Потёмкиным Сергеем Александровичем (ИНН 723001586392. 8-912-999-95-80, kaizermail.ru@mail.ru) в
                    лице интернет-ресурса http://psygames.online («Исполнитель»), заключить с любым физическим лицом,
                    далее именуемым – «Заказчик», договор возмездного оказания услуг на условиях, определенных в
                    тексте оферты.
                </div>
                <div>
                    Акцепт настоящей Оферты осуществляется путём оплаты Заказчиком заказа за услуги сервиса.
                </div>
                <div>
                    Просим Вас внимательно прочитать текст данной оферты и условия Договора, и, если Вы не
                    согласны с их условиями или с каким-либо одним условием, предлагаем вам отказаться от акцепта
                    оферты и использования Сайта.
                </div>
                <p>1. ОСНОВНЫЕ ПОНЯТИЯ</p>
                <div>
                    Для целей Оферты и Договора нижеприведенные термины используются в следующих
                    значениях:
                </div>
                <div>
                    Договор – договор оказания Услуг, заключенный между Исполнителем и Заказчиком в результате
                    Акцепта Заказчиком Оферты на условиях, указанных ниже, и наделяющий Исполнителя и Заказчика
                    правами и обязанностями, указанными в Договоре.
                </div>
                <div>
                    Оферта – предложение Исполнителя, которого усматривается воля Исполнителя на заключение
                    Договора на указанных ниже условиях с любым лицом, кто отзовётся. Оферта размещена по адресу:
                    http://psygames.online
                </div>
                <div>
                    Акцепт оферты – полное и безоговорочное принятие Оферты в полном объеме путем
                    осуществления действий, указанных в пункте 2.5 Договора.
                </div>
                <div>
                    В соответствии с пунктом 3 статьи 438 ГК РФ Акцепт оферты равносилен заключению Договора
                    в письменной форме на условиях, изложенных ниже.
                </div>
                <div>
                    Заказчик – физическое лицо, совершившее/-ий Акцепт оферты Исполнителя, тем самым
                    заключившее/-ий с Исполнителем Договор на условиях, содержащихся в Оферте.
                </div>
                <div>
                    Исполнитель – интернет-ресурс http://psygames.online
                </div>
                <div>
                    Стороны – совместно именуемые Заказчик и Исполнитель.
                </div>
                <div>
                    Сайт Исполнителя, Сайт – интернет сайт Исполнителя, расположенный по адресу:
                    http://psygames.online, представляющий собой совокупность информации, текстов, графических
                    элементов, дизайна, изображений, фото, видео материалов и психологической игры «Классные
                    джунгли» по профилактике школьного буллинга и иных результатов интеллектуальной деятельности,
                    а также программ для ЭВМ, содержащихся в информационной системе, доступ к которой
                    обеспечивается посредством сети Интернет.
                </div>
                <div>
                    Права на указанный Сайт, а также на информацию, графические изображения, аудио- и видео
                    материалы и иные результаты интеллектуальной собственности, расположенные на нем, принадлежат
                    Исполнителю и охраняются законодательством РФ.
                </div>
                <div>
                    Услуги – психологические консультационные услуги, оказываемые разработчиками
                    игры/психологами или их коллегами, имеющими высшее психологическое образования и опыт
                    консультационной деятельности, включая консультацию по результатам прохождения игры
                    «Классные джунгли» и/или консультацию по решению конкретной ситуации буллинга клиента.
                </div>
                <div>
                    Оказание Услуг Исполнителем не предполагает реализации каких-либо образовательных
                    программ. Услуги Исполнителя не являются профессиональным обучением по смыслу Федерального
                    закона от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации». Услуги не меняют и не
                    влияют на квалификацию Заказчика. Оказание Услуг не сопровождается итоговой аттестацией и/или
                    выдачей документов об образовании и/или квалификации в соответствии с государственными
                    стандартами обучения, действующими на территории РФ.
                </div>
                <div>
                    Описание Услуг, вид и стоимость (тарифы) Услуг, сроки оказания (этапы) и иная информация
                    размещается Исполнителем в сети Интернет на Сайте Исполнителя, на соответствующих страницах
                    Сайта в разделах «Услуги», «Цены», «Как работаем».
                    Заказ - задание на оказание услуг, содержащее все существенные условия оказания Услуг.
                </div>
                <p>
                    2. ЗАКЛЮЧЕНИЕ ДОГОВОРА
                </p>
                <div>
                    2.1. Заказчик направляет запрос через Сайт на получение Услуг, путем заполнения формы, расположенной
                    на Сайте.
                </div>
                <div>
                    2.2. При оформлении запроса на получение Услуги на Сайте Заказчик должен указать/выбрать следующую
                    информацию:
                </div>
                <ul>
                    <li>имя</li>
                    <li>адрес электронной почты</li>
                    <li>телефон</li>
                </ul>
                <div>
                    В случае выбора среди услуг психологической консультации по результатам прохождения игры «Классные
                    джунгли», нужно будет указать следующую информацию:
                </div>
                <ul>
                    <li>Возраст вашего ребёнка</li>
                    <li>Пол ребёнка</li>
                    <li>Вид связи для консультации</li>
                    <li>Ваш вопрос (если таковой будет)</li>
                </ul>
                <div>
                    2.3. После согласования Сторонами условий оказания Услуг, Заказчик заполняет форму анкету, в
                    зависимости от комплектации выбранной им услуги.
                </div>
                <div>
                    В случае полного и безоговорочного согласия с условиями Оферты и Политики обработки персональных
                    данных, Заказчик производит оплату Заказа. В случае несогласия с какими-либо условиями Оферты
                    (Заказа и/или Договора) Заказчик отказывается от заключения Заказа и Договора на предложенных
                    условиях и не осуществляет оплату Услуг.
                </div>
                <div>
                    2.4. Надлежащим безоговорочным Акцептом оферты в соответствии со статьей 438 ГК РФ является оплата
                    Заказчиком Услуг Исполнителя по Заказу на условиях 100% предоплаты, если иное не указано в описании
                    Услуги.
                </div>
                <div>
                    2.5. При выполнении Заказчиком действий, указанных в пункте 2.4 Договора, Акцепт оферты считается
                    совершенным, а Договор между Исполнителем и Заказчиком считается заключенным в момент Акцепта
                    оферты.
                </div>
                <div>
                    2.6. После оплаты Заказа Исполнитель приступает к оказанию Услуг в порядке, указанном в разделе 3
                    Оферты.
                </div>
                <div>
                    2.7. Необходимую дополнительную информацию об оформлении Заказа Заказчик может узнать, направив
                    письмо на адрес электронной почты Исполнителя, указанный в разделе 11 Оферты.
                </div>
                <div>
                    2.8. Услуги оказываются Заказчику после Акцепта оферты (заключения Договора) и 100% предоплаты
                    Заказчиком стоимости заказанных Услуг.
                </div>
                <p>
                    3. ПОРЯДОК ОКАЗАНИЯ УСЛУГ
                </p>
                <div>
                    3.1. Услуги оказываются дистанционно – то есть, посредством сети Интернет.
                </div>
                <div>
                    3.2. Исполнитель при оказании Услуг по своему усмотрению определяет и использует мессенджеры,
                    электронную почту, и прочие ресурсы для надлежащего оказания Услуг в зависимости от вида Услуг.
                </div>
                <div>
                    3.3. Сроки оказания Услуг (этапов), стоимость и содержание Услуг определяются индивидуально, с
                    учетом выбранного Заказчиком вида и объема Услуги, и указываются в Заказе.
                </div>
                <div>
                    В случае невозможности Исполнителем оказания Услуг Заказчику в оговоренный срок по уважительным
                    причинам, Исполнитель обязан уведомить Заказчика и дополнительно согласовать с ним новые сроки
                    оказания Услуг, если иное не будет согласовано Сторонами.
                </div>
                <div>
                    3.4. Исполнитель вправе привлечь для оказания Услуг третьих лиц.
                </div>
                <div>
                    3.5. Услуги, оказываемые Заказчиком – это доступ к компьютерной психологической игре «Классные
                    Джунгли» жанра визуальная новелла по профилактики школьного буллинга. Игра представляет собой
                    визуальную часть (фоны и спрайты персонажей), аудиальную часть (фоновая музыка, звуки и озвучка
                    нейросетью или актёрами озвучки) и текст повествования и диалогов персонажей. Геймплей заключается в
                    выборе вариантов действия/диалогов для развития многоуровнего сюжет, который ведёт к одной из шести
                    концовок. Игрок получает описание выбранной им (в результате своих выборов) роли и части полученных
                    им за прохождение шкал. Результаты игры помогут осознать свою роль и стратегии поведения в ситуации
                    буллинга, а повторные прохождения игры, тренировать своё поведение и получать желаемые результаты в
                    общении с одноклассниками.
                </div>
                <div>
                    3.6. Дополнительной/опциональной услугой является психологическая консультация по результатам игры,
                    где психолог-консультант (один из авторов игры и другой специалист с профильным образованием и
                    опытом работы в сфере психологического консультирования, которым может быть привлечён согласно
                    пункту 3.4) проанализирует результаты игры, в том числе в сравнении с общей выборкой игроков, с
                    точки зрения части шкал, которые считались, но их результаты не выводились в конце игры, и ответ на
                    вопрос обращения по решению индивидуальной ситуации буллинга клиента.
                </div>
                <div>
                    3.7. Заказчик не вправе требовать возврата части или полной стоимости Услуг, которые были оказаны,
                    но не были использованы Заказчиком.
                </div>
                <div>
                    3.8. Стороны пришли к соглашению, что акт оказанных услуг между Заказчиком и Исполнителем не
                    подписывается и не составляется.
                </div>
                <p>
                    4. ОПЛАТА УСЛУГ
                </p>
                <div>
                    4.1. Стоимость Услуг и способы оплаты Услуг Заказчиком, описание предоставляемых Исполнителем
                    дополнительных возможностей для оплаты и получения Услуг публикуются на Сайте Исполнителя.
                </div>
                <div>
                    Стоимость Услуг Исполнителя указывается в Заказе и обеспечивает Заказчику постоянный доступ к
                    он-лайн игре «Классные Джунгли», кроме времени технических работ на сервере, где находится игра
                    (обычно это не более 9 часов в ночное время по МСК не чаще 1 раза в месяц) и технических работ
                    связанных с обновлениями самой игры и её сайта.
                </div>
                <div>
                    4.2. Стоимость Услуг психологической консультации по результатам игры, проводится после игры, на
                    указанной Заказчиком из предложенных платформе, в согласованное сторонами время. Предметом этого
                    договора является только одна психологическая консультация, если такая услуга была выбрана и
                    оплачена. При необходимости продолжения психологического консультирования, стороны договариваются об
                    этом отдельно, и данные договор не регламентирует эти договорённости.
                </div>
                <div>
                    4.3. Стоимость Услуги может быть изменена Исполнителем в одностороннем порядке. Но стоимость уже
                    оплаченного доступа к игре изменению не подлежит.
                </div>
                <div>
                    4.4. Все расчеты между Сторонами производятся в рублях РФ.
                </div>
                <div>
                    4.5. Оплата Услуг производится: безналичным путем на платежные сервисы (полный перечень
                    предоставляется по запросу Заказчика).
                </div>
                <div>
                    4.6. После зачисления оплаты, Заказчик в чат-боте ВК получает временный пароль с доступом и игре. По
                    его истечению, по запросу он получит новый пароль.
                </div>
                <div>
                    4.7. Исполнитель оставляет за собой право аннулировать оплату, если:
                </div>
                <ul>
                    <li>платежная информация Заказчика указана неправильно или не поддается проверке;</li>
                    <li>Заказ на Услуги от Заказчика выглядит мошенническим.</li>
                </ul>
                <div>
                    4.8. Безопасность, а также иные условия использования выбранных Заказчиком способов оплаты
                    регулируются соответствующими платежными системами.
                </div>
                <div>
                    4.9. Заказчик самостоятельно несет ответственность за ошибки, которые допущены им при оплате Услуг.
                </div>
                <div>
                    4.10. Оплата считается совершенной Заказчиком в момент зачисления денежных средств на расчетный счет
                    Исполнителя либо, при оплате Услуг с использованием платежных систем - в момент получения
                    Исполнителем от платежной системы информации о поступлении платежа за Услуги.
                </div>
                <p>
                    5. ПРАВА И ОБЯЗАННОСТИ СТОРОН
                </p>
                <div>
                    5.1. Исполнитель обязан:
                </div>
                <ul>
                    <li>предоставить Заказчику достоверную информацию об оказываемых Услугах;</li>
                    <li>сохранять в конфиденциальности персональные данные Заказчика;</li>
                    <li>соблюсти требования по конфиденциальности консультационных услуг;</li>
                    <li>обеспечивать обратную связь с Заказчиком;</li>
                    <li>оказать Услуги с надлежащим качеством, как лично, так и с привлечением третьих лиц;</li>
                </ul>
                <div>
                    5.2. Исполнитель вправе:
                </div>
                <ul>
                    <li>прекратить оказание Услуги Заказчику и расторгнуть Договор в случае нарушения Заказчиком своих
                        обязанностей по Договору;
                    </li>
                    <li>обрабатывать персональных данные, предоставленные Заказчиком, в целях, способами и в порядке,
                        предусмотренными законодательством РФ;
                    </li>
                    <li>временно приостановить оказание Заказчику Услуг по техническим, технологическим или иным
                        причинам, препятствующим оказанию Услуг, на время устранения таких причин;
                    </li>
                    <li>запрашивать у Заказчика дополнительные сведения, необходимые для оказания Услуги;</li>
                    <li>не преступать к оказанию Услуг в случаях:</li>
                    <ul>
                        <li>отсутствии оплаты полностью или части за Услуги;</li>
                        <li>если Заказчик не представил или не в полном объёме представил сведения, информацию или
                            документы необходимые для оказания Услуг.
                        </li>
                    </ul>
                    <li>в одностороннем порядке изменять условия Оферты и Договора, в том числе описание, содержание и
                        объем оказываемых Услуг, путем публикаций измененных условий Оферты и Договора на Сайте, без
                        предварительного согласования с Заказчиком. Изменение стоимости Услуг не распространяется на уже
                        оплаченные Заказчиком Услуги;
                    </li>
                </ul>
                <div>
                    5.3. Заказчик обязан предоставлять в указанный срок всю необходимую для оказания Услуг информацию,
                    материалы и документы, данные для заказа, указать сроки выполнения заказа, оперативно выходить на
                    связь с Исполнителем и согласовывать промежуточный результат работ, а также выполнять указания
                    Заказчика, необходимые для полного и своевременного оказания Услуг.
                </div>
                <p>
                    6. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ. КОНФИДЕНЦИАЛЬНОСТЬ
                </p>
                <div>
                    6.1. Материалы Сайта, в том числе аудиовизуальные произведения, текстовые и графические материалы,
                    программы для ЭВМ, товарные знаки и иные результаты интеллектуальной деятельности Исполнителя,
                    находящиеся на Сайте, или созданные в ходе оказания Услуг (далее - Материалы), являются
                    собственностью Исполнителя.
                </div>
                <div>
                    6.2. Никакие права на любые Материалы не переходят к Заказчику в результате заключения Договора и
                    использования Сайта.
                </div>
                <div>
                    6.3. Все Материалы, предоставляемые Исполнителем Заказчику в процессе оказания Услуг, предназначены
                    только для использования Заказчиком в своих личных целях.
                </div>
                <div>
                    6.4. Запрещено использование Материалов, воспроизведение и распространение их любыми способами, в
                    том числе в интернете, публичный показ, доведение до всеобщего сведения, передача третьим лицам,
                    копирование (полное и частичное), перевод, переделка, создавать на их основе производные
                    информационные продукты с целью извлечения прибыли, за исключением случаев, когда Исполнитель дает
                    прямое разрешение на такие действия.
                </div>
                <div>
                    6.5. В отношении Материалов, которые представляют собой результаты интеллектуальной деятельности
                    Исполнителя, Заказчику предоставляется простая (неисключительная) лицензия на территорию всего мира
                    на срок оказания Услуг.
                    Результаты интеллектуальной деятельности Исполнителя могут быть использованы Заказчиком следующими
                    способами: путём ознакомления с ним (путём просмотра, прочтения, прослушивания, игры и иного
                    ознакомления в зависимости от вида Материалов, а также путём воспроизведения исключительно в личных
                    целях), либо передачи третьим лицам по согласованию с Исполнителем.
                </div>
                <p>
                    7. ОТВЕТСТВЕННОСТЬ
                </p>
                <div>
                    7.1. За неисполнение или ненадлежащее исполнение обязательств по Договору Стороны несут
                    ответственность в соответствии с законодательством РФ.
                </div>
                <div>
                    7.2. Заказчик несет ответственность и все риски в полном объеме за полноту и достоверность сведений
                    (в том числе персональных данных), предоставленных Исполнителю при оформлении Заказа на Услуги, и
                    отсутствие у Исполнителя актуальных сведений (в том числе персональных данных), необходимых для
                    исполнения обязательств по Договору.
                    В случае невозможности исполнения Исполнителем своих обязательств по оказанию Услуги, по причине
                    сообщения Заказчиком недостоверных сведений о себе, Исполнитель не несет ответственности за
                    неисполнение Заказа.
                    Исполнитель вправе аннулировать Заказ на Услуги для Заказчика, по которому не указаны данные в
                    соответствии с пунктом 2.3 Оферты.
                </div>
                <div>
                    7.3. Заказчик согласен, что он отправляет информацию по незащищенным каналам электронной связи /
                    компьютерной сети и Исполнитель и принимает на себя риск наступления неблагоприятных последствий.
                </div>
                <div>
                    7.4. Исполнитель не предоставляет гарантий или каких-либо заверений (явных или подразумеваемых) в
                    отношении последствий оказания Услуг и не гарантирует и не предоставляет каких-либо заверений (явных
                    или подразумеваемых) относительно эффекта или результата, на который по каким-либо причинам
                    рассчитывал Заказчик при заказе Услуг, либо в процессе их оказания или в любой иной момент времени.
                </div>
                <div>
                    7.5. Принятие решений на основе всей предоставленной Исполнителем в рамках оказания Услуг информации
                    находится в исключительной компетенции Заказчика. Исполнитель не несет ответственности за выводы,
                    действия/бездействия, решения Заказчика. Заказчик соглашается с тем, что он ответственен за все
                    изменения, которые происходят в его деятельности и жизни.
                </div>
                <div>
                    7.6. Исполнитель не несет ответственности за невозможность оказания Услуг Заказчику по причинам, не
                    зависящим от Исполнителя, а именно: нарушение работы сети Интернета, неисполнения обязательств
                    операторами связи, оборудования или программного обеспечения Заказчика.
                </div>
                <div>
                    7.7. Исполнитель не несет ответственности за содержание и функционирование внешних сайтов, ссылки на
                    которые присутствуют на Сайте, а также любые негативные последствия и убытки Заказчика, связанные с
                    посещением и использованием Заказчиком таких сайтов или размещенных на них рекомендаций и
                    информации.
                </div>
                <div>
                    7.8. Исполнитель не несет ответственности за любой ущерб, причиненный компьютеру, мобильному
                    устройству, возможностей и инструментов, любому другому оборудованию и вызванный или связанный с
                    использованием Сайта, Услуг, его разделов и сервисов.
                </div>
                <div>
                    7.9. Исполнитель не гарантирует, что сервер, на котором размещен Сайт, свободен от ошибок и
                    компьютерных вирусов и Исполнитель не несет какой-либо ответственности, если использование Сайта
                    повлекло за собой утрату данных или порчу оборудования Заказчика.
                </div>
                <div>
                    7.10. Исполнитель несет ответственность за качество результатов Услуг, их уникальность. Исполнитель
                    не отвечает за использование результатов Услуг в случае самостоятельной сдачи/передачи/защиты
                    Заказчиком результатов оказанных Услуг перед третьим лицам. Заказчик обязан ознакомиться с
                    результатами Услуг и быть готовым самостоятельно ответить на все возникшие вопросы у третьих лиц в
                    полном объеме при представлении им результатов Услуг. В случае получения Заказчиком ненадлежащей
                    оценки в момент самостоятельной сдачи/защиты результата оказанных Услуг Заказчиком не по причине
                    наличия недостатков в оказанных Услугах возврат денежных средств за оказанные Услуги не
                    осуществляется.
                </div>
                <div>
                    7.11. Ни одна из Сторон не несет ответственность за полное или частичное неисполнение любых своих
                    обязательств по Договору, если оно явилось следствием обстоятельств непреодолимой силы, включая:
                    действия органов государственной власти (в т.ч. принятие правовых актов), пожар, наводнение,
                    землетрясение, другие стихийные бедствия, отсутствие электроэнергии и/или сбои работы компьютерной
                    сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь
                    перечисленным, которые могут повлиять на исполнение Сторонами Договора.
                    При наступлении обстоятельств непреодолимой силы срок исполнения обязательств по Договору
                    отодвигается соразмерно времени, в течение которого продолжают действовать такие обстоятельства, без
                    возмещения каких-либо убытков.
                    Сторона, для которой создалась ситуация, при которой стало невозможно исполнять свои обязательства
                    из-за наступления обстоятельств непреодолимой силы, обязана о наступлении, предположительном сроке
                    действия и прекращения этих обстоятельств незамедлительно (но не позднее 5 (пяти) рабочих дней)
                    уведомить в письменной форме другую Сторону.
                    Не уведомление или несвоевременное уведомление Стороны о начале действия обстоятельств непреодолимой
                    силы лишает ее в дальнейшем права ссылаться на них как на основание, освобождающее от
                    ответственности за неисполнение обязательств по Договору.
                </div>
                <p>
                    8. УРЕГУЛИРОВАНИЕ РАЗНОГЛАСИЙ
                </p>
                <div>
                    8.1. Все возникшие споры и (или) разногласия между Сторонами по исполнению условий Договора в
                    процессе оказания Услуг разрешаются путем переговоров. Досудебный порядок претензионный порядок
                    урегулирования споров является обязательным.
                </div>
                <div>
                    8.2. Претензии направляются в порядке, указанном в разделе 11 Оферты. Срок ответа на претензию – 10
                    рабочих дней с момента получения.
                </div>
                <div>
                    8.3. Претензия Заказчика по неисполнению и/или ненадлежащему исполнению Исполнителем своих
                    обязательств по Договору, качеству Услуг предъявляется в письменной форме.
                </div>
                <div>
                    К претензии прилагаются необходимые для рассмотрения претензии документы, в которых должны быть
                    указаны сведения о неисполнении или ненадлежащем исполнении обязательств Исполнителя по Договору
                    (суть претензии, написанная разборчиво), данные, позволяющие идентифицировать лицо ее написавшее, в
                    том числе информация для обратной связи, подпись лица.
                </div>
                <div>
                    8.4. В случае если претензия была признана Исполнителем обоснованной, выявленные недостатки подлежат
                    устранению. Заказчику также могут быть предложены варианты:
                </div>
                <ul>
                    <li>получить Услугу в другое время;</li>
                    <li>получить другую Услугу, равнозначную по стоимости;</li>
                    <li>получить скидку на другие Услуги;</li>
                    <li>соответствующего уменьшения стоимости Услуг;</li>
                    <li>возврат денег, уплаченных в виде предварительной оплаты Услуг.</li>
                </ul>
                <div>
                    Стороны согласовали, что в случае осуществления возврата денежных средств, срок возврата
                    устанавливается 10 (десяти) календарных дней с даты принятия решения о возврате.
                </div>
                <div>
                    Возврат денежных средств Заказчику производится исключительно по реквизитам, с которых была
                    произведена оплата на основании соответствующего письменного заявления Заказчика, в безналичном
                    порядке.
                </div>
                <div>
                    8.5. Если урегулировать разногласия путем переговоров не удается, все споры подлежат рассмотрению в
                    суде по месту нахождения Исполнителя, если иное не установлено законодательством РФ.
                </div>
                <p>
                    9. УВЕДОМЛЕНИЯ И СООБЩЕНИЯ
                </p>
                <div>
                    9.1. Все претензии в адрес Исполнителя, юридически значимые сообщения, в том числе связанные с
                    изменением или расторжением/отказом от Договора, должны направляться Заказчиком в письменной форме и
                    подписаны Сторонами. Стороны допускают факсимильное воспроизведение подписей «факсимиле»
                    уполномоченных на заключение настоящего договора лиц с помощью средств механического или иного
                    копирования, электронно-цифровой подписи. Кроме того, Стороны позволяют использовать «факсимиле» на
                    иных необходимых документах, являющихся обязательными и необходимыми для исполнения настоящего
                    договора. Все документы на которых воспроизводились подписи «факсимиле», цифровые с помощью средств
                    механического или иного копирования, электронно-цифровой подписи имеют силу оригинала.
                </div>
                <div>
                    9.2. Все иные сообщения и предложения, а равно любые иные документы, связанные с Договором, за
                    исключением указанных в пункте 9.1 Оферты, могут направляться Сторонами по электронным адресам или
                    иным способом, согласованным сторонами в Заказе.
                </div>
                <div>
                    Стороны договорились, что они будут использовать следующие контакты:
                </div>
                <div>
                    от имени Исполнителя: адрес электронной почты, указанный в разделе 11 Оферты;
                </div>
                <div>
                    от имени Заказчика – адрес электронной почты и номер телефона, указанные при заполнении Заказа на
                    оказание Услуги.
                </div>
                <div>
                    Переписка по указанным каналам связи имеет силу простой электронной подписи и равнозначна бумажным
                    документам с личными подписями Сторон.
                </div>
                <div>
                    Взаимодействие Сторон в ходе оказания Услуг может осуществлять через социальные сети Сторон.
                </div>
                <div>
                    Стороны обязуются сохранять конфиденциальность доступов к указанным каналам связи и не передавать
                    третьим лицам данные для доступа к ним.
                </div>
                <p>
                    10. ПРОЧИЕ УСЛОВИЯ
                </p>
                <div>
                    10.1. Во всем, что не урегулировано Офертой и Договором, Стороны руководствуются законодательством
                    РФ.
                </div>
                <div>
                    10.2. Договор вступает в силу с момента Акцепта оферты Заказчиком и действует:
                </div>
                <ul>
                    <li>до полного исполнения Сторонами обязательств по Договору, а именно: оплаты Заказчиком стоимости
                        Услуг и оказания Исполнителем Услуги, акцептированной Заказчиком;
                    </li>
                    <li>до момента досрочного прекращения Договора.</li>
                </ul>
                <div>
                    10.3. Заказчик соглашается и признает, что внесение изменений в текст Оферты влечет за собой
                    внесение этих изменений в заключенный и действующий между Заказчиком и Исполнителем Договор. Такие
                    изменения Договора вступают в силу одновременно с изменениями в Оферте.
                </div>
                <div>
                    Продолжение использования Сайта и Услуг означает согласие Заказчика с условиями новой версии Оферты
                    и изменением условий Договора.
                </div>
                <div>
                    Если Заказчик не согласен с условиями новой версии Оферты и изменением условий Договора, он
                    обязуется прекратить пользоваться Сайтом и Услугами.
                </div>
                <div>
                    10.4. Заказчик вправе отказаться от исполнения Договора в одностороннем порядке, направив
                    Исполнителю письменное сообщение о расторжении не позднее, чем за 3 (три) календарных дней до начала
                    оказания Услуг.
                </div>
                <div>
                    10.5. При отказе Заказчика от услуги во время ее оказания оплата возврату не подлежит. Это следует
                    из ч. 1 ст. 782 ГК РФ. Удержанные Исполнителем денежные средства признаются Сторонами компенсацией
                    фактически понесенных Исполнителем расходов на оказание услуги. Стороны признают, что указанный
                    размер компенсации является соразмерным понесенным расходам и не подлежит обоснованию в случае
                    возникновения споров.
                </div>
                <div>
                    10.6. Исполнитель вправе отказаться от исполнения Договора в одностороннем порядке, направив
                    Заказчику письменное заявление о расторжении не позднее, чем за 3 (три) календарных дня до даты
                    расторжения Договора.
                </div>
                <div>
                    10.7. Признание судом недействительности какого-либо положения Договора не влечет за собой
                    недействительность или неисполнимости остальных положений.
                </div>
                <div>
                    10.8. Исполнитель вправе переуступать либо каким-либо иным способом передавать третьим лицам свои
                    права и обязанности, вытекающие из Договора с Заказчиком.
                </div>
                <div>
                    10.9. Принимая условия Договора, на условиях указанных в выше в Оферте, Заказчик выражает свое
                    согласие на получение информации на его электронную почту и в мессенджеры (WhatsApp, Viber, Telegram
                    и другие) обо всех проводимых Исполнителем рекламных мероприятиях, условиях их проведения,
                    финансовых условиях и иной информации о деятельности и Услугах Исполнителя, независимо от срока
                    действия Договора.
                </div>
                <div>
                    Заказчик имеет право в любой момент отказаться от рассылки, уведомив Исполнителя, направив письмо по
                    адресу электронной почты Исполнитель, указанному в разделе 11 Оферты. Ответственность за неполучение
                    такой информации возлагается на Заказчика.
                </div>
                <p>
                    11. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ
                </p>
                <div>
                    Стороны при заключении настоящего Договора исходят из того, что Исполнитель применяет специальный
                    налоговый режим «Налог на профессиональный доход».
                </div>
                <div>
                    Потёмкин Сергей Александрович
                </div>
                <div>
                    ИНН 723001586392
                </div>
                <div>
                    Тел.: 8-912-999-95-80
                </div>
                <div>
                    Письма принимаются по адресу электронной почты: kaizermail.ru@mail.ru
                </div>
                <div>
                    Время работы: будни с 07:00 до 17:00 по московскому времени.
                </div>


                <br/>
                <br/>
                <button className={"tertiary-button large"} onClick={closeModal}>
                    ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ
                </button>
            </div>

        </Modal>);
}
